VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=your_example_clerk_key
VITE_REACT_APP_SUPABASE_KEY=your_example_supabase_key
VITE_REACT_APP_DATABASE_URL=your_example_database_url
VITE_REACT_APP_IMAGE_BASE_URL=your_example_image_base_url
VITE_REACT_APP_DEFAULT_PHOTO=your_example_default_photo_url
